SECRET_KEY=j6S)T2)v<LzEcP.0{~VC%QO;[@DkuPxD}<Se'd8RCg)Yt]!q0L00Etmvj}7':r"%+w?SyM)G{{E.!R={
POSTGIS_PORT=25432
PROJECT_NAME=wmap_postgis
DEPLOY_SECURE=True
PROD_DATABASE_NAME=gis
LOCAL_DATABASE_NAME=gis2
