name: AwmAssignment2
channels:
  - conda-forge
  - defaults
dependencies:
  - django-environ
  - pyproj
  - python=3.10
  - psycopg2
  - gdal=3.4.3
  - djangorestframework
  - django
  - django-cors-headers
  - pip:
    - djangorestframework-simplejwt==5.2.2
prefix: C:\Users\shaha\miniconda3\envs\AwmAssignment2
